# myappwas

./: pom.xml
src/main/java/net/sglee/myappwas/: AppConfig.java  Application.java
src/main/java/net/sglee/myappwas/controller/: AppController.java
